
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Taller a Domicilio – Vallès Oriental | Mantenimiento y Neumáticos</title>
  <meta name="description" content="Mantenimiento y cambio de neumáticos a domicilio en el Vallès Oriental. Te recogemos el coche al entrar a trabajar y te lo devolvemos al salir. Reserva tu franja (mínimo 6 h)." />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    html{scroll-behavior:smooth}
    body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
    .container{max-width:1200px}
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>